<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>小游戏 - Liyuxuan的个人网站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">首页</a>
      <a href="games.html">小游戏</a>
      <a href="hardware.html">硬件知识</a>
    </div>
  </header>
  <div class="container">
    <h1>网页小游戏</h1>
    <p>下面是一个简单的射击类 HTML5 小游戏。请使用键盘左右方向键移动蓝色的飞机，按空格键发射红色子弹。绿色方块代表敌机，被子弹击中即会消失。您可以通过不断射击来挑战更高的击落数量，刷新页面即可重新开始游戏。</p>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="js/game.js"></script>
  </div>
</body>
</html>