<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>硬件知识 - Liyuxuan的个人网站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">首页</a>
      <a href="games.html">小游戏</a>
      <a href="hardware.html">硬件知识</a>
    </div>
  </header>
  <div class="container">
    <h1>电脑 GPU 与 CPU 硬件知识</h1>
    <p>本页将介绍计算机中的中央处理器（CPU）和图形处理器（GPU）的基础知识，并分享 2023～2025 年的硬件发展趋势和不同应用场景下的选购建议。</p>
    <h2>基础原理</h2>
    <p>CPU（中央处理器）是计算机的“大脑”，负责读取并执行指令，进行算术和逻辑运算以及协调各部件工作。GPU（图形处理器）最初专为图形运算设计，擅长大量并行计算，如图形渲染和矩阵运算。CPU 和 GPU 在架构上有显著区别：CPU 拥有复杂的控制单元和较大的缓存，核心数量较少但单核性能很强；相比之下，GPU 拥有众多较简单的计算核心和超长的流水线，控制逻辑和缓存相对精简，因而非常适合大规模的数据并行处理。通常情况下，CPU 负责通用的逻辑和系统管理任务，而 GPU 则用来加速处理图形和其它可并行化的计算任务，两者协同工作以提升整体性能。</p>
    <h2>近期硬件趋势（2023–2025）</h2>
    <p><strong>CPU 方面：</strong> 在过去几年中，CPU 行业的发展重点在于提升多核性能和能效。2023 年时市场上主流的桌面处理器包括 AMD 的 Ryzen 7000 系列（Zen4 架构，包括带 3D 缓存的特别版）以及 Intel 的第 13 代酷睿系列处理器。到了 2024 年，AMD 推出了新一代 Ryzen 9000 系列处理器（Zen 5 架构，采用 4nm 工艺），进一步提高了每线程性能和功耗表现；Intel 则在同年发布了更名为 Core Ultra 系列的第 15 代酷睿处理器（代号 Ultra 200），采用全新 LGA1851 插槽，功耗明显降低但游戏性能提升有限。可以看出，AMD 平台近年来非常强势，凭借更新的架构和新平台对 DDR5 内存和 PCIe 5.0 等新标准的全面支持，在 2025 年有望首次在销量上超越 Intel。</p>
    <p><strong>GPU 方面：</strong> 显卡领域同样经历了新架构升级。NVIDIA 于 2022 年发布了 GeForce RTX 40 系列显卡（代号 “Ada Lovelace” 架构），并在当年 10 月正式上市。该系列包括旗舰 RTX 4090 以及随后在 2023 年推出的 RTX 4080、4070、4060 等型号，带来了更高的光线追踪性能和 AI 加速能力。AMD 则在 2022 年 11 月发布了基于 RDNA 3 架构的 Radeon RX 7000 系列显卡，首发推出了旗舰级的 RX 7900 XT 和 RX 7900 XTX，两款产品于 2022 年 12 月上市。在 2023 年，AMD 又陆续发布了主流定位的 RX 7600 以及高端的 RX 7700 XT / RX 7800 XT 等型号，进一步完善了 RDNA 3 产品线。新一代的 GPU 普遍支持硬件实时光线追踪，并引入专用的 AI 单元用于图像增强和加速计算（例如 NVIDIA 的 DLSS、AMD 的 FSR 等技术），整体性能和功能相比上一代有显著提升。</p>
    <h2>选购建议与使用场景</h2>
    <p>根据个人需求的不同，在选购 CPU 和 GPU 时应有所侧重：</p>
    <ul>
      <li><strong>游戏娱乐：</strong> 对于以游戏为主要用途的用户，应优先选择高性能的独立显卡，同时搭配中高端的处理器以避免瓶颈。显卡对游戏帧率和画质的影响最大，例如可考虑 NVIDIA GeForce RTX 4070 / 4060 或 AMD Radeon RX 7700 XT / 7600 等主流 GPU，加上 Intel Core i5/i7 或 AMD Ryzen 5/Ryzen 7 级别的 CPU 即可胜任大部分游戏。需要注意某些游戏在高帧率下对 CPU 要求较高，因此 CPU 也不能过于薄弱。值得一提的是，AMD 的 3D 缓存版处理器（如 Ryzen 7 7800X3D）在游戏中有极佳表现，是发烧玩家的理想选择。</li>
      <li><strong>视频剪辑/3D 渲染：</strong> 从事视频编辑、剪辑和三维渲染等内容创作的用户，则需要 CPU 和 GPU 都具备较强性能。多核 CPU 可以加速渲染和编码流程，建议选用高核心数的处理器（例如 Intel Core i7/i9 或 AMD Ryzen 7/Ryzen 9）。同时，显卡可以利用 GPU 加速进行图形渲染和特效计算，应选择中高端显卡（如 NVIDIA RTX 3080/4080 或 AMD RX 6800 XT/7900 XT）以提供足够的算力和显存支持。这类专业应用往往消耗大量显存和内存，建议配备尽可能大的内存和显存。在生产力场景下，Intel 的高端处理器在某些剪辑和编码任务中仍有一定优势。</li>
      <li><strong>AI 深度学习：</strong> 针对深度学习模型训练等 AI 场景，GPU 的选择比 CPU 更为关键。一般建议使用具备大型显存的高端 GPU，例如 NVIDIA 的 GeForce RTX 3090 或 4090（均配备 24GB 显存）等，这类 GPU 可以容纳较大的神经网络模型并加速训练。在预算有限情况下，至少也应选择具备 12GB 或以上显存的型号，以免因显存不足而无法训练较复杂的模型。相较而言，CPU 对深度学习训练速度的影响较小，一款主流的中端 CPU 搭配足够的内存即可满足需求。需要注意的是，目前深度学习领域的软件生态对 NVIDIA GPU 支持最佳（CUDA 等工具链成熟），因此 NVIDIA 显卡是训练深度学习模型的首选平台。</li>
      <li><strong>日常办公：</strong> 如果电脑主要用于办公、浏览网页、观看影片等日常用途，则对硬件性能要求不高，可优先考虑性价比。此类场景通常使用 CPU 内置的集成显卡就能满足需求，无需单独购置独立显卡。选择一款主流的中端处理器（如 Intel Core i3/i5 或 AMD Ryzen 5 系列）即可流畅处理日常工作任务。这些处理器自带的核芯显卡足以应对高清视频播放和简单的图形输出，并且功耗低、系统稳定性好。</li>
    </ul>
    <p>总而言之，组建电脑配置时应根据自身用途均衡地选择 CPU 和 GPU。可以遵循“宁可性能过剩，也不要性能不足”的原则，适当预留性能余量。同时，当确有使用需求时就及时入手硬件，因为电子产品更新换代很快，盲目等待下一代产品可能会错过当前的使用机会。</p>
  </div>
</body>
</html>