<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Liyuxuan的个人网站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">首页</a>
      <a href="games.html">小游戏</a>
      <a href="hardware.html">硬件知识</a>
    </div>
  </header>
  <div class="container">
    <h1>欢迎来到 Liyuxuan 的个人网站</h1>
    <p>本网站由 Liyuxuan 创建，旨在以专业且简洁的方式分享技术相关内容，包括有趣的互动游戏和电脑硬件知识。</p>
    <p>本站包含以下版块：</p>
    <ul>
      <li><strong>首页：</strong> 当前页面，介绍网站内容和作者。</li>
      <li><strong>小游戏：</strong> 网页嵌入了一个动作类 HTML5 小游戏，可直接在线游玩。</li>
      <li><strong>硬件知识：</strong> 分享电脑 GPU 和 CPU 的基础原理、近期硬件趋势以及选购建议。</li>
    </ul>
    <p>希望您喜欢本站的内容！</p>
    <p style="text-align: right; font-style: italic;">—— Liyuxuan</p>
  </div>
</body>
</html>